<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.infinispan</groupId>
		<artifactId>infinispan-persistence-parent</artifactId>
		<version>6.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>infinispan-cachestore-leveldb</artifactId>
	<packaging>bundle</packaging>
	<name>Infinispan LevelDB CacheStore</name>
	<description>Infinispan LevelDB CacheStore module</description>
	
	<properties>
	   <version.leveldb>0.5</version.leveldb>
       <version.leveldbjni>1.7</version.leveldbjni>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.fusesource.leveldbjni</groupId>
			<artifactId>leveldbjni-all</artifactId>
			<version>${version.leveldbjni}</version>
		</dependency>
		<dependency>
            <groupId>org.iq80.leveldb</groupId>
            <artifactId>leveldb</artifactId>
            <version>${version.leveldb}</version>
         </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Export-Package>
							${project.groupId}.loaders.leveldb.*;version=${project.version};-split-package:=error
						</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
